# --- General Vikunja Settings ---
VIKUNJA_PUBLIC_URL=https://example.com
VIKUNJA_HOST_NAME=exaple.com

# --- LetsEncrypt Settings ---
LETSENCRYPT_EMAIL=le@example.com

# --- Security ---
# Generated JWT Secret (Keep this safe!)
# To generate the JWT Secret use the following command:
# openssl rand -base64 32
JWT_SECRET="your_super_secure_code"

# --- Database (Postgres) ---
# Ensure these match the DB container settings
DB_HOST=db
DB_TYPE=postgres
DB_USER=vikunja
DB_PASSWORD=changeme
DB_NAME=vikunja

# --- Cache (Redis) ---
REDIS_ENABLED=true
REDIS_HOST=redis:6379

# --- OpenID Connect / SSO (Google) ---
OIDC_ENABLED=true
OIDC_PROVIDER_NAME="Google"
OIDC_AUTH_URL=https://accounts.google.com
# Google Client Credentials
OIDC_CLIENT_ID="your_id"
OIDC_CLIENT_SECRET="your_secret"

# --- Feature Flags ---
PLUGINS_ENABLED=true
