# --- General Vikunja Settings ---
VIKUNJA_PUBLIC_URL=https://example.com
VIKUNJA_HOST_NAME=example.com
VIKUNJA_SERVICE_TIMEZONE="Europe/Berlin"
VIKUNJA_SERVICE_ENABLEPUBLICTEAMS=true
VIKUNJA_SERVICE_ENABLEEMAILREMINDERS=true
VIKUNJA_DEFAULTSETTINGS_DISCOVERABLE_BY_NAME=true
VIKUNJA_DEFAULTSETTINGS_DISCOVERABLE_BY_EMAIL=true
# Sunday = 0, Monday = 1, ...
VIKUNJA_DEFAULTSETTINGS_WEEK_START=1
VIKUNJA_SERVICE_ENABLEOPENIDTEAMUSERSEARCH=true
VIKUNJA_SERVICE_ALLOWICONCHANGES=false

# --- Vikunja Mailer Settings
VIKUNJA_MAILER_ENABLED=true
VIKUNJA_MAILER_FORCESSL=true
VIKUNJA_MAILER_HOST="smtp-relay.gmail.com"
VIKUNJA_MAILER_PORT=587
VIKUNJA_MAILER_USERNAME="noreply@example.com"
VIKUNJA_MAILER_PASSWORD="password"


# --- LetsEncrypt Settings ---
LETSENCRYPT_EMAIL=le@example.com

# --- Security ---
# Generated JWT Secret (Keep this safe!)
# To generate the JWT Secret use the following command:
# openssl rand -base64 32
JWT_SECRET="your_super_secure_code"

# --- Database (Postgres) ---
# Ensure these match the DB container settings
DB_HOST=db
DB_TYPE=postgres
DB_USER=vikunja
DB_PASSWORD=changeme
DB_NAME=vikunja

# --- Cache (Redis) ---
REDIS_ENABLED=true
REDIS_HOST=redis:6379

# --- OpenID Connect / SSO (Google) ---
OIDC_ENABLED=true
OIDC_PROVIDER_NAME="Google"
OIDC_AUTH_URL=https://accounts.google.com
# Google Client Credentials
OIDC_CLIENT_ID="your_id"
OIDC_CLIENT_SECRET="your_secret"

# Disable local auth
VIKUNJA_AUTH_LOCAL_ENABLED=false

# --- Feature Flags ---
PLUGINS_ENABLED=true
